<!-- DO NOT FORMAT -->
<!DOCTYPE html> 
<html lang="en">
  <head>
  </head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>MLharbour</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Megrim&display=swap"
      rel="stylesheet"
    />
    <!-- --- -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200&display=swap"
      rel="stylesheet"
    /> -->
    <!-- --- -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100&display=swap"
      rel="stylesheet"
    />
    <!-- -- -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap"
      rel="stylesheet"
    />
    <!-- --- -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&display=swap"
      rel="stylesheet"
    />
    <!-- -- -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&display=swap"
      rel="stylesheet"
    />
    <!-- -- -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <!-- -- -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap"
      rel="stylesheet"
    />
    <!-- -- -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap"
      rel="stylesheet"
    />
    <!-- --- -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <!-- ---- -->
  <div class="navbar" id="mytopnav">
    <div class="navcontainer">
      &nbsp&nbsp
      <div class="bars">
        <a
          href="javascript:void(0);"
          class="icon"
          onclick="myFunction(); cross();"
        >
          <div class="lineone" id="line1"></div>
          <div class="lineone" id="line2"></div>
          <div class="lineone" id="line3"></div
        ></a>
      </div>
      &nbsp&nbsp
      <div class="element1"><b>ML</b>harbour</div>
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      <!-- <div class="element2"><a href="" class="a1">Learn</a></div> -->
      &nbsp&nbsp
      <!-- <div class="element3"><a href="" class="a2">Blog</a></div> -->
      &nbsp&nbsp
      <!-- <div class="element4"><a href="" class="a3">Resources</a></div> -->
      &nbsp&nbsp
      <!-- <div class="element5"><a href="" class="a4">About</a></div> -->
      &nbsp&nbsp
      <!-- <div class="element6"><a href="" class="a5">Contact</a></div> -->
      <!-- <div class="engine">
      <script async src="https://cse.google.com/cse.js?cx=38c22d203e37ec2d0"></script>
      <div class="gcse-search"></div></div> -->
    </div>
  </div>
  <div class="containerhead">
    <!-- Welcome to MLharbour! <br /> -->
    Machine Learning. All at one place.
  </div>
  <div class="container1">
    <center>
      <p>
        Getting Started? Already did? Documentation? Tutorials? Code? Anything
        else? We got you covered. 
        <!-- MLharbour is an open-source website consisting
        of every how-to method in Machine Learning from CNNs to LSTMs. Code
        examples along with tutorials help you learn from scratch. -->
      </p>
    </center>
  </div>

  <!-- ----------ANIMATION-------- -->
  <div class="container">
    <center><div class="circle1"></div><div class="circle2"></div><div class="circle3"></div><div class="circle4"></div><div class="circle5"></div><div class="circle6"></div><div class="circle7"></div><div class="circle8"></div><div class="circle9"></div><div class="circle10"></div></center>
<center><div class="line1"><div class="box1"></div><div class="box2"></div><div class="box3"></div><div class="box4"></div><div class="box5"></div><div class="box6"></div><div class="box7"></div><div class="box8"></div><div class="box9"></div><div class="box10"></div><div class="box11"></div><div class="box12"></div><div class="box13"></div><div class="box14"></div><div class="box15"></div><div class="box16"></div><div class="box17"></div><div class="box18"></div><div class="box19"></div><div class="box20"></div></div></center>
<center><div class="line2"><div class="box1"></div><div class="box2"></div><div class="box3"></div><div class="box4"></div><div class="box5"></div><div class="box6"></div><div class="box7"></div><div class="box8"></div><div class="box9"></div><div class="box10"></div><div class="box11"></div><div class="box12"></div><div class="box13"></div><div class="box14"></div><div class="box15"></div><div class="box16"></div><div class="box17"></div><div class="box18"></div><div class="box19"></div><div class="box20"></div></div></center>
<center><div class="line3"><div class="box1"></div><div class="box2"></div><div class="box3"></div><div class="box4"></div><div class="box5"></div><div class="box6"></div><div class="box7"></div><div class="box8"></div><div class="box9"></div><div class="box10"></div><div class="box11"></div><div class="box12"></div><div class="box13"></div><div class="box14"></div><div class="box15"></div><div class="box16"></div><div class="box17"></div><div class="box18"></div><div class="box19"></div><div class="box20"></div</div></center>
<center><div class="line4"><div class="box1"></div><div class="box2"></div><div class="box3"></div><div class="box4"></div><div class="box5"></div><div class="box6"></div><div class="box7"></div><div class="box8"></div><div class="box9"></div><div class="box10"></div><div class="box11"></div><div class="box12"></div><div class="box13"></div><div class="box14"></div><div class="box15"></div><div class="box16"></div><div class="box17"></div><div class="box18"></div><div class="box19"></div><div class="box20"></div></div></center>
<center><div class="line5"><div class="box1"></div><div class="box2"></div><div class="box3"></div><div class="box4"></div><div class="box5"></div><div class="box6"></div><div class="box7"></div><div class="box8"></div><div class="box9"></div><div class="box10"></div><div class="box11"></div><div class="box12"></div><div class="box13"></div><div class="box14"></div><div class="box15"></div><div class="box16"></div><div class="box17"></div><div class="box18"></div><div class="box19"></div><div class="box20"></div></div></center>
<center><div class="line6"><div class="box1"></div><div class="box2"></div><div class="box3"></div><div class="box4"></div><div class="box5"></div><div class="box6"></div><div class="box7"></div><div class="box8"></div><div class="box9"></div><div class="box10"></div><div class="box11"></div><div class="box12"></div><div class="box13"></div><div class="box14"></div><div class="box15"></div><div class="box16"></div><div class="box17"></div><div class="box18"></div><div class="box19"></div><div class="box20"></div></div></center>
<center><div class="line7"><div class="box1"></div><div class="box2"></div><div class="box3"></div><div class="box4"></div><div class="box5"></div><div class="box6"></div><div class="box7"></div><div class="box8"></div><div class="box9"></div><div class="box10"></div><div class="box11"></div><div class="box12"></div><div class="box13"></div><div class="box14"></div><div class="box15"></div><div class="box16"></div><div class="box17"></div><div class="box18"></div><div class="box19"></div><div class="box20"></div></div></center>
<center><div class="line8"><div class="box1"></div><div class="box2"></div><div class="box3"></div><div class="box4"></div><div class="box5"></div><div class="box6"></div><div class="box7"></div><div class="box8"></div><div class="box9"></div><div class="box10"></div><div class="box11"></div><div class="box12"></div><div class="box13"></div><div class="box14"></div><div class="box15"></div><div class="box16"></div><div class="box17"></div><div class="box18"></div><div class="box19"></div><div class="box20"></div></div></center>
<center><div class="line9"><div class="box1"></div><div class="box2"></div><div class="box3"></div><div class="box4"></div><div class="box5"></div><div class="box6"></div><div class="box7"></div><div class="box8"></div><div class="box9"></div><div class="box10"></div><div class="box11"></div><div class="box12"></div><div class="box13"></div><div class="box14"></div><div class="box15"></div><div class="box16"></div><div class="box17"></div><div class="box18"></div><div class="box19"></div><div class="box20"></div></div></center>
<center><div class="line10"><div class="box1"></div><div class="box2"></div><div class="box3"></div><div class="box4"></div><div class="box5"></div><div class="box6"></div><div class="box7"></div><div class="box8"></div><div class="box9"></div><div class="box10"></div><div class="box11"></div><div class="box12"></div><div class="box13"></div><div class="box14"></div><div class="box15"></div><div class="box16"></div><div class="box17"></div><div class="box18"></div><div class="box19"></div><div class="box20"></div></div></center>
<center><div class="line11"><div class="box1"></div><div class="box2"></div><div class="box3"></div><div class="box4"></div><div class="box5"></div><div class="box6"></div><div class="box7"></div><div class="box8"></div><div class="box9"></div><div class="box10"></div><div class="box11"></div><div class="box12"></div><div class="box13"></div><div class="box14"></div><div class="box15"></div><div class="box16"></div><div class="box17"></div><div class="box18"></div><div class="box19"></div><div class="box20"></div></div></center>
<center><div class="line12"><div class="box1"></div><div class="box2"></div><div class="box3"></div><div class="box4"></div><div class="box5"></div><div class="box6"></div><div class="box7"></div><div class="box8"></div><div class="box9"></div><div class="box10"></div><div class="box11"></div><div class="box12"></div><div class="box13"></div><div class="box14"></div><div class="box15"></div><div class="box16"></div><div class="box17"></div><div class="box18"></div><div class="box19"></div><div class="box20"></div></div></center>
<center><div class="line13"><div class="box1"></div><div class="box2"></div><div class="box3"></div><div class="box4"></div><div class="box5"></div><div class="box6"></div><div class="box7"></div><div class="box8"></div><div class="box9"></div><div class="box10"></div><div class="box11"></div><div class="box12"></div><div class="box13"></div><div class="box14"></div><div class="box15"></div><div class="box16"></div><div class="box17"></div><div class="box18"></div><div class="box19"></div><div class="box20"></div></div></center>
<center><div class="line14"><div class="box1"></div><div class="box2"></div><div class="box3"></div><div class="box4"></div><div class="box5"></div><div class="box6"></div><div class="box7"></div><div class="box8"></div><div class="box9"></div><div class="box10"></div><div class="box11"></div><div class="box12"></div><div class="box13"></div><div class="box14"></div><div class="box15"></div><div class="box16"></div><div class="box17"></div><div class="box18"></div><div class="box19"></div><div class="box20"></div></div></center>
<center><div class="line15"><div class="box1"></div><div class="box2"></div><div class="box3"></div><div class="box4"></div><div class="box5"></div><div class="box6"></div><div class="box7"></div><div class="box8"></div><div class="box9"></div><div class="box10"></div><div class="box11"></div><div class="box12"></div><div class="box13"></div><div class="box14"></div><div class="box15"></div><div class="box16"></div><div class="box17"></div><div class="box18"></div><div class="box19"></div><div class="box20"></div></div></center>
<center><div class="line16"><div class="box1"></div><div class="box2"></div><div class="box3"></div><div class="box4"></div><div class="box5"></div><div class="box6"></div><div class="box7"></div><div class="box8"></div><div class="box9"></div><div class="box10"></div><div class="box11"></div><div class="box12"></div><div class="box13"></div><div class="box14"></div><div class="box15"></div><div class="box16"></div><div class="box17"></div><div class="box18"></div><div class="box19"></div><div class="box20"></div></div></center>
<center><div class="line17"><div class="box1"></div><div class="box2"></div><div class="box3"></div><div class="box4"></div><div class="box5"></div><div class="box6"></div><div class="box7"></div><div class="box8"></div><div class="box9"></div><div class="box10"></div><div class="box11"></div><div class="box12"></div><div class="box13"></div><div class="box14"></div><div class="box15"></div><div class="box16"></div><div class="box17"></div><div class="box18"></div><div class="box19"></div><div class="box20"></div></div></center>
<center><div class="line18"><div class="box1"></div><div class="box2"></div><div class="box3"></div><div class="box4"></div><div class="box5"></div><div class="box6"></div><div class="box7"></div><div class="box8"></div><div class="box9"></div><div class="box10"></div><div class="box11"></div><div class="box12"></div><div class="box13"></div><div class="box14"></div><div class="box15"></div><div class="box16"></div><div class="box17"></div><div class="box18"></div><div class="box19"></div><div class="box20"></div></div></center>
<center><div class="line19"><div class="box1"></div><div class="box2"></div><div class="box3"></div><div class="box4"></div><div class="box5"></div><div class="box6"></div><div class="box7"></div><div class="box8"></div><div class="box9"></div><div class="box10"></div><div class="box11"></div><div class="box12"></div><div class="box13"></div><div class="box14"></div><div class="box15"></div><div class="box16"></div><div class="box17"></div><div class="box18"></div><div class="box19"></div><div class="box20"></div></div></center>
<center><div class="line20"><div class="box1"></div><div class="box2"></div><div class="box3"></div><div class="box4"></div><div class="box5"></div><div class="box6"></div><div class="box7"></div><div class="box8"></div><div class="box9"></div><div class="box10"></div><div class="box11"></div><div class="box12"></div><div class="box13"></div><div class="box14"></div><div class="box15"></div><div class="box16"></div><div class="box17"></div><div class="box18"></div><div class="box19"></div><div class="box20"></div></div></center>
<center><div class="line21"><div class="square1"></div><div class="square2"></div><div class="square3"></div><div class="square4"></div><div class="square5"></div><div class="square6"></div><div class="square7"></div><div class="square8"></div><div class="square9"></div><div class="square10"></div><div class="square11"></div><div class="square12"></div><div class="square13"></div><div class="square14"></div><div class="square15"></div><div class="square16"></div><div class="square17"></div><div class="square"></div><div class="square19"></div><div class="square20"></div></div></center>
<center><div class="line22"><div class="square1"></div><div class="square2"></div><div class="square3"></div><div class="square4"></div><div class="square5"></div><div class="square6"></div><div class="square7"></div><div class="square8"></div><div class="square9"></div><div class="square10"></div><div class="square11"></div><div class="square12"></div><div class="square13"></div><div class="square14"></div><div class="square15"></div><div class="square16"></div><div class="square17"></div><div class="square"></div><div class="square19"></div><div class="square20"></div></div></center>
<center><div class="line23"><div class="square1"></div><div class="square2"></div><div class="square3"></div><div class="square4"></div><div class="square5"></div><div class="square6"></div><div class="square7"></div><div class="square8"></div><div class="square9"></div><div class="square10"></div><div class="square11"></div><div class="square12"></div><div class="square13"></div><div class="square14"></div><div class="square15"></div><div class="square16"></div><div class="square17"></div><div class="square"></div><div class="square19"></div><div class="square20"></div></div></center>
<center><div class="line24"><div class="square1"></div><div class="square2"></div><div class="square3"></div><div class="square4"></div><div class="square5"></div><div class="square6"></div><div class="square7"></div><div class="square8"></div><div class="square9"></div><div class="square10"></div><div class="square11"></div><div class="square12"></div><div class="square13"></div><div class="square14"></div><div class="square15"></div><div class="square16"></div><div class="square17"></div><div class="square"></div><div class="square19"></div><div class="square20"></div></div></center>

</div>
    <!-- ----------ANIMATION-------- -->
  <div class="container2">
    <center>
      <p class="p1">
        Right in your browser. No extra requirements.
      </p>
      <button onclick="location.href='startlearning.html';"class="button1">Start Learning</button>
    </center>
  </div>
  <div class="container31">Why MLharbour ?</div>
  <div class="container3">
    <center>
      <div class="boxone">
        <b><p>One Stop for beginners.</p></b><br />
        <p>From implementing every ML Algorithm to its behind-the-scenes.</p>
        <p>No Prior code requirements.</p>
        <p>Code along tutorials help you gain hands-on ML experience.</p>
        <p>MLharbour is one stop for ML knowledge on the web & beyond.</p>
      </div> 
      <div class="boxtwo">
        <b><p>Right in your Browser.</p></b>
        <i
          ><p>"Your curiosity is the limit."</p></i
        ><br /><br />
        <p>
          Learn how to build State-of-the-art ML models from scratch, in your
          browser.
        </p>
        <p>All code runs on the web, on the go.</p>
        <p>From theory to How it works to the Code. We have it all.</p>
      </div> 
      <div class="boxthree">
        <b><p>Already Started?</p></b>
        <i
          ><p>"There's always more to learn"</p><br /><br
        /></i>
        <p>From latest trends in ML to the most-used frameworks Docs.</p>
        <p>
          All latest State-of-the-art Models with in-depth explanations that
          help you use Machine Learning the way you want to.
        </p>
      </div>
      <div id="sfcjdlfbp3fa3wttdggbpxtauyj1g57ey9t"></div><script type="text/javascript" src="https://counter4.stat.ovh/private/counter.js?c=jdlfbp3fa3wttdggbpxtauyj1g57ey9t&down=async" async></script><noscript><a href="https://www.freecounterstat.com" title="free web counters html"><img src="https://counter4.stat.ovh/private/freecounterstat.php?c=jdlfbp3fa3wttdggbpxtauyj1g57ey9t" border="0" title="free web counters html" alt="free web counters html"></a></noscript>
    </center>
  </div>
  <div class="footer">MLharbour 2021-2022. All Rights Reserved.</div>

  <body></body>
  <style>
    * {
      margin: 0px;
    }
    .navcontainer .icon {
      display: none;
    }
    @media screen and (max-width: 700px) {
      /* .navbar :not(:first-child) {
            display: none;
          } */
      .navcontainer .element1{
        font-size: 8vw;
      }
      .navcontainer .element2 {
        display: none;
      }
      .navcontainer .element3 {
        display: none;
      }
      .navcontainer .element4 {
        display: none;
      }
      .navcontainer .element5 {
        display: none;
      }
      .navcontainer .element6 {
        display: none;
      }
      .navcontainer .icon {
        float: none;
        display: block;
        text-align: left;
      }
      .boxtwo{
        margin-top: 10px;
      }
      .boxthree{
        margin-top: 10px;
      }
      .button1 {
        font-size: 20vh;
      }
    }
    @media screen and (max-width: 700px) {
      /* .navbar.responsive a.icon {
            position: absolute;
            right: 0;
            top: 0;
          } */
      .navbar.responsive {
        position: fixed;
        height: 100vh;
        /* box-shadow: none; */
      }
      .navbar.responsive a {
        float: none;
        display: inline-block;
        /* text-align: left; */
      }
      .navbar.responsive .element2 {
        margin-left: 5px;
        font-size: 3vh;
        float: none;
        display: block;
        text-align: left;
      }
      .navbar.responsive .element3 {
        margin-left: 5px;
        font-size: 3vh;
        float: none;
        display: block;
        text-align: left;
      }
      .navbar.responsive .element4 {
        margin-left: 5px;
        font-size: 3vh;
        float: none;
        display: block;
        text-align: left;
      }
      .navbar.responsive .element5 {
        margin-left: 5px;
        font-size: 3vh;
        float: none;
        display: block;
        text-align: left;
      }
      .navbar.responsive .element6 {
        margin-left: 5px;
        font-size: 3vh;
        float: none;
        display: block;
        text-align: left;
      }
    }
    .navbar {
      z-index: 100;
      position: sticky;
      position: -webkit-sticky;
      top: 0%;
      display: block;
      background-color: purple;
      color: white;
      width: 100vw;
      box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px,
        rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px,
        rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
      /* position: fixed; */
      /* height: 10vh; */
    }
    .navcontainer {
      z-index: 100;
      position: sticky;
      position: -webkit-sticky;
      top: 0%;
      background-color: purple;
      width: 100vw;
      /* position: fixed; */
      /* height: 10vh; */
      /* box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px,
            rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px,
            rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px; */
      /* filter: drop-shadow(5px 0px 0px  rgb(95, 42, 42)); */
    }
    .element1 {
      position: relative;
      display: inline-block;
      /* line-height: 6vh; */
      vertical-align: middle;
      font-family: "Megrim", cursive;
      font-size: 5.2vw;
      /* position: fixed; */
      /* margin-top: 1vh; */
      /* width: 20vw; */
      /* margin-left: 7vh; */
    }
    .element2 {
      display: inline-block;
      vertical-align: middle;
      font-size: 2vw;
      font-family: "Quicksand", sans-serif;
      /* position: fixed; */
      /* line-height: 10vh; */
    }
    .element3 {
      display: inline-block;
      vertical-align: middle;
      font-size: 2vw;
      font-family: "Quicksand", sans-serif;
      /* position: fixed; */
      /* line-height: 10vh; */
    }
    .element4 {
      display: inline-block;
      vertical-align: middle;
      font-size: 2vw;
      font-family: "Quicksand", sans-serif;
      /* position: fixed; */
      /* line-height: 10vh; */
    }
    .element5 {
      display: inline-block;
      vertical-align: middle;
      font-size: 2vw;
      font-family: "Quicksand", sans-serif;
      /* position: fixed; */
    }
    .element6 {
      display: inline-block;
      vertical-align: middle;
      font-size: 2vw;
      font-family: "Quicksand", sans-serif;
      /* position: fixed; */
      /* line-height: 10vh; */
    }
    .bars {
      display: inline-block;
      vertical-align: middle;
      /* font-size: 2vw; */
      /* position: fixed; */
    }
    /* menuicon */
    .lineone {
      background-color: skyblue;
      height: 3px;
      width: 30px;
      margin: 6px;
    }
    .linetwo {
      background-color: skyblue;
      height: 3px;
      width: 30px;
      margin: 6px;
    }
    .linethree {
      background-color: skyblue;
      height: 3px;
      width: 30px;
      margin: 6px;
    }
    /* -- */

    /* CROSSANIMATION */
    .aline1 {
      -webkit-transform: rotate(-45deg) translate(-9px, 6px);
      transform: rotate(-45deg) translate(-9px, 6px);
    }
    .aline2 {
      opacity: 0;
    }
    .aline3 {
      -webkit-transform: rotate(45deg) translate(-6px, -5px);
      transform: rotate(45deg) translate(-6px, -5px);
    }
    /* -- */
    .a1 {
      color: white;
      text-decoration: none;
    }
    .a2 {
      color: white;
      text-decoration: none;
    }
    .a3 {
      color: white;
      text-decoration: none;
    }
    .a4 {
      color: white;
      text-decoration: none;
    }
    .a5 {
      color: white;
      text-decoration: none;
    }
    .a1:hover {
      color: skyblue;
    }
    .a2:hover {
      color: skyblue;
    }
    .a3:hover {
      color: skyblue;
    }
    .a4:hover {
      color: skyblue;
    }
    .a5:hover {
      color: skyblue;
    }
    .containerhead {
      display: block;
      background-color: rgb(5, 5, 24);
      color: whitesmoke;
      font-size: 5.5vw;
      padding: 10px;
      text-align: center;
      font-family: 'Raleway', sans-serif;
      /* font-family: "Josefin Sans", sans-serif; */
      /* width: 100vw; */
      /* height: 15vw; */
      /* font-family: "DM Sans", sans-serif; */
      /* padding-top: 10vh; */
    }
    .container1 {
      padding: 3px;
      color: whitesmoke;
      font-family: "Outfit", sans-serif;
      background-color: rgb(5, 5, 24);
      font-size: 2.4vh;
    }
    .container2 {
      line-height: 4.5vh;
      display: flex;
      background-color: rgb(5, 5, 24);
      align-items: center;
      justify-content: center;
      width: 100vw;
      height: 15vh;
      color: whitesmoke;
      /* text-shadow: 0 0 2px pink; */
    }
    .button1 {
      padding: 5px;
      font-size: 2.4vh;
      background-color: transparent;
      color: whitesmoke;
      border-radius: 5px;
      border: solid 3px white;
      /* background-color: pink; */
      /* color: black; */
      /* box-shadow: 0 0 30px 1px pink, 0 0 10px 1px; */
      /* box-shadow:Inset X-Offset Y-Offset Blur Blur-Offset Color; */
      /* text-shadow: 0 0 2px pink, 0 0 10px pink, 0 0 100px pink; */
    }
    .button1:hover {
      color: black;
      background-color: whitesmoke;
      cursor: pointer;
      /* box-shadow: 0 0 35px 1px pink, 0 0 20px 1px pink; */
    }
    .p1 {
      font-size: 2.4vh;
      font-family: "Outfit", sans-serif;
    }
    .engine {
      display: inline-block;
      width: 20vw;
    }
    .container31 {
      padding-top: 10px;
      padding-bottom: 15px;
      /* font-size: 4.3vw; */
      text-align: center;
      background-color: rgb(5, 5, 24);
      font-size: 3.4vh;
      color: white;
      /* font-family: "Josefin Sans", sans-serif; */
      font-family: 'Raleway', sans-serif;
    }
    .container3 {
      padding: 6px;
      padding-bottom: 15px;
      background-color: rgb(5, 5, 24);
      height: auto;
      font-size: 5vh;
      /* display: flex; */
      /* justify-content: space-evenly; */
    }
    .boxone {
      padding: 5px;
      font-size: 2.5vh;
      display: inline-block;
      background-color: rgb(5, 5, 24);
      color: whitesmoke;
      height: auto;
      width: 45vh;
      border: solid 2px purple;
      font-family: "Open Sans", sans-serif;
    }
    .boxtwo {
      padding: 5px;
      font-size: 2.5vh;
      display: inline-block;
      background-color: rgb(5, 5, 24);
      color: whitesmoke;
      height: auto;
      width: 45vh;
      border: solid 2px purple;
      font-family: "Open Sans", sans-serif;
    }
    .boxthree {
      padding: 5px;
      font-size: 2.5vh;
      display: inline-block;
      background-color: rgb(5, 5, 24);
      color: whitesmoke;
      height: auto;
      width: 45vh;
      border: solid 2px purple;
      font-family: "Open Sans", sans-serif;
    }
    /* .sfcjdlfbp3fa3wttdggbpxtauyj1g57ey9t{
      background-color: rgb(5, 5, 24);
    } */
    .footer {
      border-top: solid 2px purple;
      text-align: center;
      background-color: rgb(5, 5, 24);
      padding: 10px;
      color: pink;
      font-family: "Outfit", sans-serif;
    }
  </style>
  <script>
    function myFunction() {
      var x = document.getElementById("mytopnav");
      if (x.className === "navbar") {
        x.className += " responsive";
      } else {
        x.className = "navbar";
      }
    }

    // --

    function cross() {
      var element = document.getElementById("line1");
      element.classList.toggle("aline1");
      var element = document.getElementById("line2");
      element.classList.toggle("aline2");
      var element = document.getElementById("line3");
      element.classList.toggle("aline3");
    }
  </script>
  <!-- DO NOT EDIT THIS STYLE
  DO NOT EDIT THIS STYLE
  DO NOT EDIT THIS STYLE
  DO NOT EDIT THIS STYLE
  DO NOT EDIT THIS STYLE
  DO NOT EDIT THIS STYLE -->
  
  <style>
    /* *{
      background-color: black;
    } */
    .parasample{
      font-family: "Megrim", cursive;
      color: white;
      font-size: 50px;
    }
    /* .blank{
        height: 300px;
        width: 100vw;
    } */
    .container{
        display: block;
        height: 470px;
        border: 1px solid rgb(5, 5, 24);
        background-color: rgb(5, 5, 24);
    }
    .line1{
        width: 88px;
        height: 10px;
        display: flex;
        transform: translateX(-63px) translateY(-372px) rotate(330deg); 
    }
    .line2{
      width: 88px;
        height: 10px;
        display: flex;
        transform: translateX(62px) translateY(-378px) rotate(30deg);  
    }
    .line3{
      width: 88px;
        height: 10px;
        display: flex;
        transform:  translateX(63px) translateY(-129px) rotate(150deg); 
    }
    .line4{
      width: 90px;
        height: 10px;
        display: flex;
        transform:  translateX(-62px) translateY(-140px) rotate(210deg); 
    }
    .line5{ 
        width: 144px;
        height: 10px;
        display: flex;
        transform:  translateX(-55px) translateY(-250px) rotate(310deg); 
    }
    .line6{ 
        width: 144px;
        height: 10px;
        display: flex;
        transform:  translateX(57px) translateY(-260px) rotate(230deg); 
    }
    .line7{ 
        width: 84px;
        height: 10px;
        display: flex;
        transform:  translateX(-62px) translateY(-380px) rotate(20deg); 
    }
    .line8{ 
        width: 84px;
        height: 10px;
        display: flex;
        transform:  translateX(62px) translateY(-386px) rotate(160deg); 
    }
    .line9{ 
        width: 84px;
        height: 10px;
        display: flex;
        transform:  translateX(-65px) translateY(-350px) rotate(160deg); 
    }
    .line10{ 
        width: 84px;
        height: 10px;
        display: flex;
        transform:  translateX(65px) translateY(-360px) rotate(20deg); 
    }
    .line11{ 
        width: 87px;
        height: 10px;
        display: flex;
        transform:  translateX(-66px) translateY(-305px) rotate(27deg); 
    }
    .line12{ 
        width: 88px;
        height: 10px;
        display: flex;
        transform:  translateX(67px) translateY(-315px) rotate(151deg); 
    }
    .line13{ 
        width: 84px;
        height: 10px;
        display: flex;
        transform:  translateX(60px) translateY(-280px) rotate(20deg); 
    }      
    .line14{ 
        width: 84px;
        height: 10px;
        display: flex;
        transform:  translateX(-60px) translateY(-290px) rotate(160deg); 
    }
    .line15{ 
        width: 155px;
        height: 10px;
        display: flex;
        transform:  translateX(-70px) translateY(-465px) rotate(130deg); 
    }
    .line16{ 
        width: 155px;
        height: 10px;
        display: flex;
        transform:  translateX(68px) translateY(-474px) rotate(230deg); 
    }
    .line17{ 
        width: 145px;
        height: 10px;
        display: flex;
        transform:  translateX(-58px) translateY(-428px) rotate(230deg); 
    }
    .line18{ 
        width: 145px;
        height: 10px;
        display: flex;
        transform:  translateX(60px) translateY(-438px) rotate(310deg); 
    }
    .line19{ 
        width: 155px;
        height: 10px;
        display: flex;
        transform:  translateX(-65px) translateY(-336px) rotate(52deg); 
    }
    .line20{ 
        width: 155px;
        height: 10px;
        display: flex;
        transform:  translateX(69px) translateY(-345px) rotate(125deg); 
    }
    .line21{ 
        width: 240px;
        height: 10px;
        display: flex;
        transform:  translateX(-60px) translateY(-410px) rotate(245deg); 
    }
    .line22{ 
        width: 240px;
        height: 10px;
        display: flex;
        transform:  translateX(64px) translateY(-419px) rotate(295deg); 
    }
    .line23{ 
        width: 240px;
        height: 10px;
        display: flex;
        transform:  translateX(-63px) translateY(-490px) rotate(115deg); 
    }
    .line24{ 
        width: 240px;
        height: 10px;
        display: flex;
        transform:  translateX(63px) translateY(-500px) rotate(65deg); 
    }
    /* .circle{
        animation: circles 1s infinite;
        height: 40px;
        width: 60px;
        border-radius: 50%;
        border: 2px solid white;
        background-color: rgb(55, 26, 119);
        transform: translateY(-15px);
    } */
    .circle1{
        /* animation: circles 1s infinite; */
        z-index: 99;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        /* border: 2px solid white; */
        background-color: rgb(55, 26, 119);
        transform: translateX(-125px) translateY(140px);
    }
    .circle2{
        /* animation: circles 1s infinite; */
        z-index: 99;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        /* border: 2px solid white; */
        background-color: rgb(55, 26, 119);
        transform: translateX(-125px) translateY(190px);
    }
    .circle3{
        z-index: 99;
        /* animation: circles 1s infinite; */
        height: 50px;
        width: 50px;
        border-radius: 50%;
        /* border: 2px solid white; */
        background-color: rgb(55, 26, 119);
        transform: translateX(-125px) translateY(240px);
    }
    .circle4{
        z-index: 99;
        /* animation: circles 1s infinite; */
        height: 50px;
        width: 50px;
        border-radius: 50%;
        /* border: 2px solid white; */
        background-color: rgb(55, 26, 119);
        transform: translateX(0px) translateY(-70px);
    }
    .circle5 {
        z-index: 99;
        /* animation: circles 1s infinite; */
        height: 50px;
        width: 50px;
        border-radius: 50%;
        /* border: 2px solid white; */
        background-color: rgb(55, 26, 119);
        transform: translateX(0px) translateY(-10px);
    }
    .circle6 {
        z-index: 99;
        /* animation: circles 1s infinite; */
        height: 50px;
        width: 50px;
        border-radius: 50%;
        /* border: 2px solid white; */
        background-color: rgb(55, 26, 119);
        transform: translateX(0px) translateY(40px);
    }
    .circle7 {
        z-index: 99;
        /* animation: circles 1s infinite; */
        height: 50px;
        width: 50px;
        border-radius: 50%;
        /* border: 2px solid white; */
        background-color: rgb(55, 26, 119);
        transform: translateX(0px) translateY(100px);
    }
    .circle8 {
        z-index: 99;
        /* animation: circles 1s infinite; */
        height: 50px;
        width: 50px;
        border-radius: 50%;
        /* border: 2px solid white; */
        background-color: rgb(55, 26, 119);
        transform: translateX(125px) translateY(-210px);
    }
    .circle9 {
        z-index: 99;
        /* animation: circles 1s infinite; */
        height: 50px;
        width: 50px;
        border-radius: 50%;
        /* border: 2px solid white; */
        background-color: rgb(55, 26, 119);
        transform: translateX(125px) translateY(-160px);
    }
    .circle10 {
        z-index: 99;
        /* animation: circles 1s infinite; */
        height: 50px;
        width: 50px;
        border-radius: 50%;
        /* border: 2px solid white; */
        background-color: rgb(55, 26, 119);
        transform: translateX(125px) translateY(-110px);
    }
/* ---- */
  .box1 {
  position: inherit;
    animation: 1s box1 infinite  ;
    display: inline-block;
    height: 10px;
    width: 10px;
    /* border: solid 4px black; */
  }
  .box2 {
    animation: 1s box2 0.5s infinite  ;
    display: inline-block;
    height: 10px;
    width: 10px;
    /* border: solid 4px black; */
  }
  .box3 {
    animation: 1s box3 1s infinite  ;
    display: inline-block;
    height: 10px;
    width: 10px;
    /* border: solid 4px black; */
  }
  .box4 {
    animation: 1s box4 1.5s infinite  ;
    display: inline-block;
    height: 10px;
    width: 10px;
    /* border: solid 4px black; */
  }
  .box5 {
    animation: 1s box5 2s infinite  ;
    display: inline-block;
    height: 10px;
    width: 10px;
    /* border: solid 4px black; */
  }
  .box6 {
    animation: 1s box6 2.5s infinite  ;
    display: inline-block;
    height: 10px;
    width: 10px;
    /* border: solid 4px black; */
  }
  .box7 {
    animation: 1s box7 3s infinite  ;
    display: inline-block;
    height: 10px;
    width: 10px;
    /* border: solid 4px black; */
  }
  .box8 {
    animation: 1s box8 3.5s infinite  ;
    display: inline-block;
    height: 10px;
    width: 10px;
    /* border: solid 4px black; */
  }
  .box9 {
    animation: 1s box9 4s infinite  ;
    display: inline-block;
    height: 10px;
    width: 10px;
    /* border: solid 4px black; */
  }
  .box10 {
    animation: 1s box10 4.5s infinite  ;
    display: inline-block;
    height: 10px;
    width: 10px;
    /* border: solid 4px black; */
  }
  .box11 {
    animation: 1s box11 5s infinite  ;
    display: inline-block;
    height: 10px;
    width: 10px;
    /* border: solid 4px black; */
  }
  .box12 {
    animation: 1s box12 5.5s infinite  ;
    display: inline-block;
    height: 10px;
    width: 10px;
    /* border: solid 4px black; */
  }
  .box13 {
    animation: 1s box13 6s infinite  ;
    display: inline-block;
    height: 10px;
    width: 10px;
    /* border: solid 4px black; */
  }
  .box14 {
    animation: 1s box14 6.5s infinite  ;
    display: inline-block;
    height: 10px;
    width: 10px;
    /* border: solid 4px black; */
  }
  .box15 {
    animation: 1s box15 7s infinite  ;
    display: inline-block;
    height: 10px;
    width: 10px;
    /* border: solid 4px black; */
  }
  .box16 {
    animation: 1s box16 7.5s infinite  ;
    display: inline-block;
    height: 10px;
    width: 10px;
    /* border: solid 4px black; */
  }
  .box17 {
    animation: 1s box17 8s infinite  ;
    display: inline-block;
    height: 10px;
    width: 10px;
    /* border: solid 4px black; */
  }
  .box18 {
    animation: 1s box18 8.5s infinite  ;
    display: inline-block;
    height: 10px;
    width: 10px;
    /* border: solid 4px black; */
  }
  .box19 {
    animation: 1s box19 9s infinite  ;
    display: inline-block;
    height: 10px;
    width: 10px;
    /* border: solid 4px black; */
  }
  .box20 {
    animation: 1s box20 9.5s infinite  ;
    display: inline-block;
    height: 10px;
    width: 10px;
    /* border: solid 4px black; */
  }
  /* ---- */

  .square1 {
  position: inherit;
    animation: 1s box1 infinite  ;
    display: inline-block;
    height: 10px;
    width: 13px;
    /* border: solid 4px black; */
  }
  .square2 {
    animation: 1s box2 0.5s infinite  ;
    display: inline-block;
    height: 10px;
    width: 13px;
    /* border: solid 4px black; */
  }
  .square3 {
    animation: 1s box3 1s infinite  ;
    display: inline-block;
    height: 10px;
    width: 13px;
    /* border: solid 4px black; */
  }
  .square4 {
    animation: 1s box4 1.5s infinite  ;
    display: inline-block;
    height: 10px;
    width: 13px;
    /* border: solid 4px black; */
  }
  .square5 {
    animation: 1s box5 2s infinite  ;
    display: inline-block;
    height: 10px;
    width: 13px;
    /* border: solid 4px black; */
  }
  .square6 {
    animation: 1s box6 2.5s infinite  ;
    display: inline-block;
    height: 10px;
    width: 13px;
    /* border: solid 4px black; */
  }
  .square7 {
    animation: 1s box7 3s infinite  ;
    display: inline-block;
    height: 10px;
    width: 13px;
    /* border: solid 4px black; */
  }
  .square8 {
    animation: 1s box8 3.5s infinite  ;
    display: inline-block;
    height: 10px;
    width: 13px;
    /* border: solid 4px black; */
  }
  .square9 {
    animation: 1s box9 4s infinite  ;
    display: inline-block;
    height: 10px;
    width: 13px;
    /* border: solid 4px black; */
  }
  .square10 {
    animation: 1s box10 4.5s infinite  ;
    display: inline-block;
    height: 10px;
    width: 13px;
    /* border: solid 4px black; */
  }
  .square11 {
    animation: 1s box11 5s infinite  ;
    display: inline-block;
    height: 10px;
    width: 13px;
    /* border: solid 4px black; */
  }
  .square12 {
    animation: 1s box12 5.5s infinite  ;
    display: inline-block;
    height: 10px;
    width: 13px;
    /* border: solid 4px black; */
  }
  .square13 {
    animation: 1s box13 6s infinite  ;
    display: inline-block;
    height: 10px;
    width: 13px;
    /* border: solid 4px black; */
  }
  .square14 {
    animation: 1s box14 6.5s infinite  ;
    display: inline-block;
    height: 10px;
    width: 13px;
    /* border: solid 4px black; */
  }
  .square15 {
    animation: 1s box15 7s infinite  ;
    display: inline-block;
    height: 10px;
    width: 13px;
    /* border: solid 4px black; */
  }
  .square16 {
    animation: 1s box16 7.5s infinite  ;
    display: inline-block;
    height: 10px;
    width: 13px;
    /* border: solid 4px black; */
  }
  .square17 {
    animation: 1s box17 8s infinite  ;
    display: inline-block;
    height: 10px;
    width: 13px;
    /* border: solid 4px black; */
  }
  .square18 {
    animation: 1s box18 8.5s infinite  ;
    display: inline-block;
    height: 10px;
    width: 13px;
    /* border: solid 4px black; */
  }
  .square19 {
    animation: 1s box19 9s infinite  ;
    display: inline-block;
    height: 10px;
    width: 13px;
    /* border: solid 4px black; */
  }
  .square20 {
    animation: 1s box20 9.5s infinite  ;
    display: inline-block;
    height: 10px;
    width: 13px;}

  /* ----- */
  @keyframes circles {
      0%{background-color: rgb(55, 26, 119);}
      25%{background-color: rgb(62, 18, 156);}
      50% {
    background-color: rgb(55, 16, 137);
  }
  75% {
      background-color: rgb(48, 13, 119);
    }
    100% {
      background-color:  rgb(55, 26, 119);
    }
  }
  @keyframes box1 {
    /* 0%{background-color: darkblue;}
      25%{background-color: purple}
      50%{background-color: skyblue;}
      75%{background-color: lightskyblue;} */
      /* background-color: rgb(235, 228, 252); */
      0% {
        background-color: rgb(245, 239, 239);
      }
    100% {
      background-color: rgb(222, 209, 250);
    }
  }

  @keyframes box2 {
    /* 0%{background-color: darkblue;}
          25%{background-color: purple}
          50%{background-color: skyblue;}
          75%{background-color: lightskyblue;} */
     0% {
            background-color: rgb(222, 209, 250);
          }
    100% {
      background-color: rgb(209, 191, 248);
    }
  }
  @keyframes box3 {
    /* 0%{background-color: darkblue;}
          25%{background-color: purple}
          50%{background-color: skyblue;}
          75%{background-color: lightskyblue;} */
          0% {
            background-color: rgb(209, 191, 248);
          }
    100% {
      background-color: rgb(196, 173, 246);
    }
  }

  @keyframes box4 {
    /* 0%{background-color: darkblue;}
      25%{background-color: purple}
      50%{background-color: skyblue;}
      75%{background-color: lightskyblue;} */
      0% {
        background-color: rgb(196, 173, 246);
      }
    100% {
      background-color: rgb(183, 154, 244);
    }
  }
  @keyframes box5 {
    /* 0%{background-color: darkblue;}
  25%{background-color: purple}
  50%{background-color: skyblue;}
  75%{background-color: lightskyblue;} */
  0% {
    background-color: rgb(183, 154, 244);
  }
    100% {
      background-color: rgb(170, 136, 242);
    }
  }
  @keyframes box6 {
    /* 0%{background-color: darkblue;}
25%{background-color: purple}
50%{background-color: skyblue;}
75%{background-color: lightskyblue;} */
0% {
background-color: rgb(170, 136, 242);
}
    100% {
      background-color: rgb(157, 118, 239);
    }
  }
  @keyframes box7 {
    /* 0%{background-color: darkblue;}
  25%{background-color: purple}
  50%{background-color: skyblue;}
  75%{background-color: lightskyblue;} */
  0% {
    background-color: rgb(157, 118, 239);
  }
    100% {
      background-color: rgb(144, 99, 237);
    }
  }
  @keyframes box8 {
    /* 0%{background-color: darkblue;}
  25%{background-color: purple}
  50%{background-color: skyblue;}
  75%{background-color: lightskyblue;} */
  0% {
    background-color: rgb(144, 99, 237);
  }
    100% {
      background-color: rgb(131, 81, 235);
    }
  }
  @keyframes box9 {
    /* 0%{background-color: darkblue;}
  25%{background-color: purple}
  50%{background-color: skyblue;}
  75%{background-color: lightskyblue;} */
  0% {
    background-color: rgb(131, 81, 235);
  }
    100% {
      background-color: rgb(118, 63, 233);
    }
  }
  @keyframes box10 {
    /* 0%{background-color: darkblue;}
  25%{background-color: purple}
  50%{background-color: skyblue;}
  75%{background-color: lightskyblue;} */
  0% {
    background-color: rgb(118, 63, 233);
  }
    100% {
      background-color: rgb(105, 44, 231);
    }
  }

  @keyframes box11 {
    /* 0%{background-color: darkblue;}
  25%{background-color: purple}
  50%{background-color: skyblue;}
  75%{background-color: lightskyblue;} */
  0% {
    background-color: rgb(105, 44, 231);
  }
    100% {
      background-color: rgb(92, 26, 229);
    }
  }
  @keyframes box12 {
    /* 0%{background-color: darkblue;}
  25%{background-color: purple}
  50%{background-color: skyblue;}
  75%{background-color: lightskyblue;} */
 0% {
    background-color: rgb(92, 26, 229);
  }
    100% {
      background-color: rgb(84, 24, 211);
    }
  }
  @keyframes box13 {
    /* 0%{background-color: darkblue;}
  25%{background-color: purple}
  50%{background-color: skyblue;}
  75%{background-color: lightskyblue;} */
  0% {
    background-color: rgb(84, 24, 211);
  }
    100% {
      background-color: rgb(77, 22, 192);
    }
  }
  @keyframes box14 {
    /* 0%{background-color: darkblue;}
  25%{background-color: purple}
  50%{background-color: skyblue;}
  75%{background-color: lightskyblue;} */
  0% {
  background-color: rgb(77, 22, 192);
  }
    100% {
      background-color: rgb(70, 20, 174);
  }}

  @keyframes box15 {
    /* 0%{background-color: darkblue;}
  25%{background-color: purple}
  50%{background-color: skyblue;}
  75%{background-color: lightskyblue;} */
  0% {
    background-color: rgb(70, 20, 174);
  }
    100% {
      background-color: rgb(62, 18, 156);
    }
  }

  @keyframes box16 {
    /* 0%{background-color: darkblue;}
  25%{background-color: purple}
  50%{background-color: skyblue;}
  75%{background-color: lightskyblue;} */
  0% {
    background-color: rgb(62, 18, 156);
  }
    100% {
      background-color: rgb(55, 16, 137);
    }
  }
  @keyframes box17 {
    /* 0%{background-color: darkblue;}
  25%{background-color: purple}
  50%{background-color: skyblue;}
  75%{background-color: lightskyblue;} */
  0% {
    background-color: rgb(55, 16, 137);
  }
    100% {
      background-color: rgb(48, 13, 119);
    }
  }
  @keyframes box18 {
    /* 0%{background-color: darkblue;}
  25%{background-color: purple}
  50%{background-color: skyblue;}
  75%{background-color: lightskyblue;} */
  0% {
    background-color: rgb(48, 13, 119);
  }
    100% {
      background-color: rgb(40, 11, 101);
    }
  }
  @keyframes box19 {
    /* 0%{background-color: darkblue;}
  25%{background-color: purple}
  50%{background-color: skyblue;}
  75%{background-color: lightskyblue;} */
  0% {
    background-color: rgb(40, 11, 101);
  }
    100% {
      background-color: rgb(33, 9, 82);
    }
  }
  @keyframes box20 {
    /* 0%{background-color: darkblue;}
      25%{background-color: purple}
      50%{background-color: skyblue;}
      75%{background-color: lightskyblue;} */
      0% {
        background-color: rgb(33, 9, 82);
      }
    100% {
      background-color: rgb(33, 9, 82);
    }
  }
</style>

</html>
