<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NN animation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Megrim&display=swap"
      rel="stylesheet"
    />
  </head>
  <!-- DO NOT FORMAT -->
  <!-- DO NOT FORMAT -->
  <!-- DO NOT FORMAT -->
  <!-- DO NOT FORMAT -->
  <body>
      <div class="blank"></div>
        <div class="container">
        <center><div class="circle1"></div><div class="circle2"></div><div class="circle3"></div><div class="circle4"></div><div class="circle5"></div><div class="circle6"></div><div class="circle7"></div><div class="circle8"></div><div class="circle9"></div><div class="circle10"></div></center>
    <center><div class="line1"><div class="box1"></div><div class="box2"></div><div class="box3"></div><div class="box4"></div><div class="box5"></div><div class="box6"></div><div class="box7"></div><div class="box8"></div><div class="box9"></div><div class="box10"></div><div class="box11"></div><div class="box12"></div><div class="box13"></div><div class="box14"></div><div class="box15"></div><div class="box16"></div><div class="box17"></div><div class="box18"></div><div class="box19"></div><div class="box20"></div></div></center>
    <center><div class="line2"><div class="box1"></div><div class="box2"></div><div class="box3"></div><div class="box4"></div><div class="box5"></div><div class="box6"></div><div class="box7"></div><div class="box8"></div><div class="box9"></div><div class="box10"></div><div class="box11"></div><div class="box12"></div><div class="box13"></div><div class="box14"></div><div class="box15"></div><div class="box16"></div><div class="box17"></div><div class="box18"></div><div class="box19"></div><div class="box20"></div></div></center>
    <center><div class="line3"><div class="box1"></div><div class="box2"></div><div class="box3"></div><div class="box4"></div><div class="box5"></div><div class="box6"></div><div class="box7"></div><div class="box8"></div><div class="box9"></div><div class="box10"></div><div class="box11"></div><div class="box12"></div><div class="box13"></div><div class="box14"></div><div class="box15"></div><div class="box16"></div><div class="box17"></div><div class="box18"></div><div class="box19"></div><div class="box20"></div</div></center>
    <center><div class="line4"><div class="box1"></div><div class="box2"></div><div class="box3"></div><div class="box4"></div><div class="box5"></div><div class="box6"></div><div class="box7"></div><div class="box8"></div><div class="box9"></div><div class="box10"></div><div class="box11"></div><div class="box12"></div><div class="box13"></div><div class="box14"></div><div class="box15"></div><div class="box16"></div><div class="box17"></div><div class="box18"></div><div class="box19"></div><div class="box20"></div></div></center>
    <center><div class="line5"><div class="box1"></div><div class="box2"></div><div class="box3"></div><div class="box4"></div><div class="box5"></div><div class="box6"></div><div class="box7"></div><div class="box8"></div><div class="box9"></div><div class="box10"></div><div class="box11"></div><div class="box12"></div><div class="box13"></div><div class="box14"></div><div class="box15"></div><div class="box16"></div><div class="box17"></div><div class="box18"></div><div class="box19"></div><div class="box20"></div></div></center>
    <center><div class="line6"><div class="box1"></div><div class="box2"></div><div class="box3"></div><div class="box4"></div><div class="box5"></div><div class="box6"></div><div class="box7"></div><div class="box8"></div><div class="box9"></div><div class="box10"></div><div class="box11"></div><div class="box12"></div><div class="box13"></div><div class="box14"></div><div class="box15"></div><div class="box16"></div><div class="box17"></div><div class="box18"></div><div class="box19"></div><div class="box20"></div></div></center>
    <center><div class="line7"><div class="box1"></div><div class="box2"></div><div class="box3"></div><div class="box4"></div><div class="box5"></div><div class="box6"></div><div class="box7"></div><div class="box8"></div><div class="box9"></div><div class="box10"></div><div class="box11"></div><div class="box12"></div><div class="box13"></div><div class="box14"></div><div class="box15"></div><div class="box16"></div><div class="box17"></div><div class="box18"></div><div class="box19"></div><div class="box20"></div></div></center>
    <center><div class="line8"><div class="box1"></div><div class="box2"></div><div class="box3"></div><div class="box4"></div><div class="box5"></div><div class="box6"></div><div class="box7"></div><div class="box8"></div><div class="box9"></div><div class="box10"></div><div class="box11"></div><div class="box12"></div><div class="box13"></div><div class="box14"></div><div class="box15"></div><div class="box16"></div><div class="box17"></div><div class="box18"></div><div class="box19"></div><div class="box20"></div></div></center>
    <center><div class="line9"><div class="box1"></div><div class="box2"></div><div class="box3"></div><div class="box4"></div><div class="box5"></div><div class="box6"></div><div class="box7"></div><div class="box8"></div><div class="box9"></div><div class="box10"></div><div class="box11"></div><div class="box12"></div><div class="box13"></div><div class="box14"></div><div class="box15"></div><div class="box16"></div><div class="box17"></div><div class="box18"></div><div class="box19"></div><div class="box20"></div></div></center>
    <center><div class="line10"><div class="box1"></div><div class="box2"></div><div class="box3"></div><div class="box4"></div><div class="box5"></div><div class="box6"></div><div class="box7"></div><div class="box8"></div><div class="box9"></div><div class="box10"></div><div class="box11"></div><div class="box12"></div><div class="box13"></div><div class="box14"></div><div class="box15"></div><div class="box16"></div><div class="box17"></div><div class="box18"></div><div class="box19"></div><div class="box20"></div></div></center>
    <center><div class="line11"><div class="box1"></div><div class="box2"></div><div class="box3"></div><div class="box4"></div><div class="box5"></div><div class="box6"></div><div class="box7"></div><div class="box8"></div><div class="box9"></div><div class="box10"></div><div class="box11"></div><div class="box12"></div><div class="box13"></div><div class="box14"></div><div class="box15"></div><div class="box16"></div><div class="box17"></div><div class="box18"></div><div class="box19"></div><div class="box20"></div></div></center>
    <center><div class="line12"><div class="box1"></div><div class="box2"></div><div class="box3"></div><div class="box4"></div><div class="box5"></div><div class="box6"></div><div class="box7"></div><div class="box8"></div><div class="box9"></div><div class="box10"></div><div class="box11"></div><div class="box12"></div><div class="box13"></div><div class="box14"></div><div class="box15"></div><div class="box16"></div><div class="box17"></div><div class="box18"></div><div class="box19"></div><div class="box20"></div></div></center>
    <center><div class="line13"><div class="box1"></div><div class="box2"></div><div class="box3"></div><div class="box4"></div><div class="box5"></div><div class="box6"></div><div class="box7"></div><div class="box8"></div><div class="box9"></div><div class="box10"></div><div class="box11"></div><div class="box12"></div><div class="box13"></div><div class="box14"></div><div class="box15"></div><div class="box16"></div><div class="box17"></div><div class="box18"></div><div class="box19"></div><div class="box20"></div></div></center>
    <center><div class="line14"><div class="box1"></div><div class="box2"></div><div class="box3"></div><div class="box4"></div><div class="box5"></div><div class="box6"></div><div class="box7"></div><div class="box8"></div><div class="box9"></div><div class="box10"></div><div class="box11"></div><div class="box12"></div><div class="box13"></div><div class="box14"></div><div class="box15"></div><div class="box16"></div><div class="box17"></div><div class="box18"></div><div class="box19"></div><div class="box20"></div></div></center>
    <center><div class="line15"><div class="box1"></div><div class="box2"></div><div class="box3"></div><div class="box4"></div><div class="box5"></div><div class="box6"></div><div class="box7"></div><div class="box8"></div><div class="box9"></div><div class="box10"></div><div class="box11"></div><div class="box12"></div><div class="box13"></div><div class="box14"></div><div class="box15"></div><div class="box16"></div><div class="box17"></div><div class="box18"></div><div class="box19"></div><div class="box20"></div></div></center>
    <center><div class="line16"><div class="box1"></div><div class="box2"></div><div class="box3"></div><div class="box4"></div><div class="box5"></div><div class="box6"></div><div class="box7"></div><div class="box8"></div><div class="box9"></div><div class="box10"></div><div class="box11"></div><div class="box12"></div><div class="box13"></div><div class="box14"></div><div class="box15"></div><div class="box16"></div><div class="box17"></div><div class="box18"></div><div class="box19"></div><div class="box20"></div></div></center>
    <center><div class="line17"><div class="box1"></div><div class="box2"></div><div class="box3"></div><div class="box4"></div><div class="box5"></div><div class="box6"></div><div class="box7"></div><div class="box8"></div><div class="box9"></div><div class="box10"></div><div class="box11"></div><div class="box12"></div><div class="box13"></div><div class="box14"></div><div class="box15"></div><div class="box16"></div><div class="box17"></div><div class="box18"></div><div class="box19"></div><div class="box20"></div></div></center>
    <center><div class="line18"><div class="box1"></div><div class="box2"></div><div class="box3"></div><div class="box4"></div><div class="box5"></div><div class="box6"></div><div class="box7"></div><div class="box8"></div><div class="box9"></div><div class="box10"></div><div class="box11"></div><div class="box12"></div><div class="box13"></div><div class="box14"></div><div class="box15"></div><div class="box16"></div><div class="box17"></div><div class="box18"></div><div class="box19"></div><div class="box20"></div></div></center>
    <center><div class="line19"><div class="box1"></div><div class="box2"></div><div class="box3"></div><div class="box4"></div><div class="box5"></div><div class="box6"></div><div class="box7"></div><div class="box8"></div><div class="box9"></div><div class="box10"></div><div class="box11"></div><div class="box12"></div><div class="box13"></div><div class="box14"></div><div class="box15"></div><div class="box16"></div><div class="box17"></div><div class="box18"></div><div class="box19"></div><div class="box20"></div></div></center>
    <center><div class="line20"><div class="box1"></div><div class="box2"></div><div class="box3"></div><div class="box4"></div><div class="box5"></div><div class="box6"></div><div class="box7"></div><div class="box8"></div><div class="box9"></div><div class="box10"></div><div class="box11"></div><div class="box12"></div><div class="box13"></div><div class="box14"></div><div class="box15"></div><div class="box16"></div><div class="box17"></div><div class="box18"></div><div class="box19"></div><div class="box20"></div></div></center>
    <center><div class="line21"><div class="square1"></div><div class="square2"></div><div class="square3"></div><div class="square4"></div><div class="square5"></div><div class="square6"></div><div class="square7"></div><div class="square8"></div><div class="square9"></div><div class="square10"></div><div class="square11"></div><div class="square12"></div><div class="square13"></div><div class="square14"></div><div class="square15"></div><div class="square16"></div><div class="square17"></div><div class="square"></div><div class="square19"></div><div class="square20"></div></div></center>
    <center><div class="line22"><div class="square1"></div><div class="square2"></div><div class="square3"></div><div class="square4"></div><div class="square5"></div><div class="square6"></div><div class="square7"></div><div class="square8"></div><div class="square9"></div><div class="square10"></div><div class="square11"></div><div class="square12"></div><div class="square13"></div><div class="square14"></div><div class="square15"></div><div class="square16"></div><div class="square17"></div><div class="square"></div><div class="square19"></div><div class="square20"></div></div></center>
    <center><div class="line23"><div class="square1"></div><div class="square2"></div><div class="square3"></div><div class="square4"></div><div class="square5"></div><div class="square6"></div><div class="square7"></div><div class="square8"></div><div class="square9"></div><div class="square10"></div><div class="square11"></div><div class="square12"></div><div class="square13"></div><div class="square14"></div><div class="square15"></div><div class="square16"></div><div class="square17"></div><div class="square"></div><div class="square19"></div><div class="square20"></div></div></center>
    <center><div class="line24"><div class="square1"></div><div class="square2"></div><div class="square3"></div><div class="square4"></div><div class="square5"></div><div class="square6"></div><div class="square7"></div><div class="square8"></div><div class="square9"></div><div class="square10"></div><div class="square11"></div><div class="square12"></div><div class="square13"></div><div class="square14"></div><div class="square15"></div><div class="square16"></div><div class="square17"></div><div class="square"></div><div class="square19"></div><div class="square20"></div></div></center>

</div>

  </body>

  <style>
      *{
        background-color: black;
      }
      .parasample{
        font-family: "Megrim", cursive;
        color: white;
        font-size: 50px;
      }
      /* .blank{
          height: 300px;
          width: 100vw;
      } */
      .container{
          width: 310px;
          height: 700px;
          border: 1px solid black;
          
      }
      .line1{
          width: 88px;
          height: 10px;
          display: flex;
          transform: translateX(-63px) translateY(-372px) rotate(330deg); 
      }
      .line2{
          
        width: 88px;
          height: 10px;
          display: flex;
          transform: translateX(62px) translateY(-378px) rotate(30deg);  
      }
      .line3{
        width: 88px;
          height: 10px;
          display: flex;
          transform:  translateX(63px) translateY(-129px) rotate(150deg); 
      }
      .line4{
        width: 88px;
          height: 10px;
          display: flex;
          transform:  translateX(-62px) translateY(-135px) rotate(205deg); 
      }
      .line5{ 
          width: 144px;
          height: 10px;
          display: flex;
          transform:  translateX(-55px) translateY(-250px) rotate(310deg); 
      }
      .line6{ 
          width: 144px;
          height: 10px;
          display: flex;
          transform:  translateX(57px) translateY(-260px) rotate(230deg); 
      }
      .line7{ 
          width: 84px;
          height: 10px;
          display: flex;
          transform:  translateX(-62px) translateY(-380px) rotate(20deg); 
      }
      .line8{ 
          width: 84px;
          height: 10px;
          display: flex;
          transform:  translateX(62px) translateY(-386px) rotate(160deg); 
      }
      .line9{ 
          width: 84px;
          height: 10px;
          display: flex;
          transform:  translateX(-65px) translateY(-350px) rotate(160deg); 
      }
      .line10{ 
          width: 84px;
          height: 10px;
          display: flex;
          transform:  translateX(65px) translateY(-360px) rotate(20deg); 
      }
      .line11{ 
          width: 87px;
          height: 10px;
          display: flex;
          transform:  translateX(-68px) translateY(-305px) rotate(20deg); 
      }
      .line12{ 
          width: 88px;
          height: 10px;
          display: flex;
          transform:  translateX(67px) translateY(-315px) rotate(160deg); 
      }
      .line13{ 
          width: 84px;
          height: 10px;
          display: flex;
          transform:  translateX(60px) translateY(-280px) rotate(20deg); 
      }      
      .line14{ 
          width: 84px;
          height: 10px;
          display: flex;
          transform:  translateX(-60px) translateY(-290px) rotate(160deg); 
      }
      .line15{ 
          width: 155px;
          height: 10px;
          display: flex;
          transform:  translateX(-70px) translateY(-465px) rotate(130deg); 
      }
      .line16{ 
          width: 155px;
          height: 10px;
          display: flex;
          transform:  translateX(68px) translateY(-474px) rotate(230deg); 
      }
      .line17{ 
          width: 145px;
          height: 10px;
          display: flex;
          transform:  translateX(-58px) translateY(-428px) rotate(230deg); 
      }
      .line18{ 
          width: 145px;
          height: 10px;
          display: flex;
          transform:  translateX(60px) translateY(-438px) rotate(310deg); 
      }
      .line19{ 
          width: 155px;
          height: 10px;
          display: flex;
          transform:  translateX(-68px) translateY(-335px) rotate(50deg); 
      }
      .line20{ 
          width: 155px;
          height: 10px;
          display: flex;
          transform:  translateX(70px) translateY(-345px) rotate(130deg); 
      }
      .line21{ 
          width: 240px;
          height: 10px;
          display: flex;
          transform:  translateX(-60px) translateY(-410px) rotate(245deg); 
      }
      .line22{ 
          width: 240px;
          height: 10px;
          display: flex;
          transform:  translateX(64px) translateY(-419px) rotate(295deg); 
      }
      .line23{ 
          width: 240px;
          height: 10px;
          display: flex;
          transform:  translateX(-63px) translateY(-490px) rotate(115deg); 
      }
      .line24{ 
          width: 240px;
          height: 10px;
          display: flex;
          transform:  translateX(63px) translateY(-500px) rotate(65deg); 
      }
      /* .circle{
          animation: circles 1s infinite;
          height: 40px;
          width: 60px;
          border-radius: 50%;
          border: 2px solid white;
          background-color: rgb(55, 26, 119);
          transform: translateY(-15px);
      } */
      .circle1{
          /* animation: circles 1s infinite; */
          height: 50px;
          width: 50px;
          border-radius: 50%;
          /* border: 2px solid white; */
          background-color: rgb(55, 26, 119);
          transform: translateX(-125px) translateY(140px);
      }
      .circle2{
          /* animation: circles 1s infinite; */
          height: 50px;
          width: 50px;
          border-radius: 50%;
          /* border: 2px solid white; */
          background-color: rgb(55, 26, 119);
          transform: translateX(-125px) translateY(190px);
      }
      .circle3{
          /* animation: circles 1s infinite; */
          height: 50px;
          width: 50px;
          border-radius: 50%;
          /* border: 2px solid white; */
          background-color: rgb(55, 26, 119);
          transform: translateX(-125px) translateY(240px);
      }
      .circle4{
          /* animation: circles 1s infinite; */
          height: 50px;
          width: 50px;
          border-radius: 50%;
          /* border: 2px solid white; */
          background-color: rgb(55, 26, 119);
          transform: translateX(0px) translateY(-70px);
      }
      .circle5 {
          /* animation: circles 1s infinite; */
          height: 50px;
          width: 50px;
          border-radius: 50%;
          /* border: 2px solid white; */
          background-color: rgb(55, 26, 119);
          transform: translateX(0px) translateY(-10px);
      }
      .circle6 {
          /* animation: circles 1s infinite; */
          height: 50px;
          width: 50px;
          border-radius: 50%;
          /* border: 2px solid white; */
          background-color: rgb(55, 26, 119);
          transform: translateX(0px) translateY(40px);
      }
      .circle7 {
          /* animation: circles 1s infinite; */
          height: 50px;
          width: 50px;
          border-radius: 50%;
          /* border: 2px solid white; */
          background-color: rgb(55, 26, 119);
          transform: translateX(0px) translateY(100px);
      }
      .circle8 {
          /* animation: circles 1s infinite; */
          height: 50px;
          width: 50px;
          border-radius: 50%;
          /* border: 2px solid white; */
          background-color: rgb(55, 26, 119);
          transform: translateX(125px) translateY(-210px);
      }
      .circle9 {
          /* animation: circles 1s infinite; */
          height: 50px;
          width: 50px;
          border-radius: 50%;
          /* border: 2px solid white; */
          background-color: rgb(55, 26, 119);
          transform: translateX(125px) translateY(-160px);
      }
      .circle10 {
          /* animation: circles 1s infinite; */
          height: 50px;
          width: 50px;
          border-radius: 50%;
          /* border: 2px solid white; */
          background-color: rgb(55, 26, 119);
          transform: translateX(125px) translateY(-110px);
      }
/* ---- */
    .box1 {
    position: inherit;
      animation: 1s box1 infinite  ;
      display: inline-block;
      height: 10px;
      width: 10px;
      /* border: solid 4px black; */
    }
    .box2 {
      animation: 1s box2 0.5s infinite  ;
      display: inline-block;
      height: 10px;
      width: 10px;
      /* border: solid 4px black; */
    }
    .box3 {
      animation: 1s box3 1s infinite  ;
      display: inline-block;
      height: 10px;
      width: 10px;
      /* border: solid 4px black; */
    }
    .box4 {
      animation: 1s box4 1.5s infinite  ;
      display: inline-block;
      height: 10px;
      width: 10px;
      /* border: solid 4px black; */
    }
    .box5 {
      animation: 1s box5 2s infinite  ;
      display: inline-block;
      height: 10px;
      width: 10px;
      /* border: solid 4px black; */
    }
    .box6 {
      animation: 1s box6 2.5s infinite  ;
      display: inline-block;
      height: 10px;
      width: 10px;
      /* border: solid 4px black; */
    }
    .box7 {
      animation: 1s box7 3s infinite  ;
      display: inline-block;
      height: 10px;
      width: 10px;
      /* border: solid 4px black; */
    }
    .box8 {
      animation: 1s box8 3.5s infinite  ;
      display: inline-block;
      height: 10px;
      width: 10px;
      /* border: solid 4px black; */
    }
    .box9 {
      animation: 1s box9 4s infinite  ;
      display: inline-block;
      height: 10px;
      width: 10px;
      /* border: solid 4px black; */
    }
    .box10 {
      animation: 1s box10 4.5s infinite  ;
      display: inline-block;
      height: 10px;
      width: 10px;
      /* border: solid 4px black; */
    }
    .box11 {
      animation: 1s box11 5s infinite  ;
      display: inline-block;
      height: 10px;
      width: 10px;
      /* border: solid 4px black; */
    }
    .box12 {
      animation: 1s box12 5.5s infinite  ;
      display: inline-block;
      height: 10px;
      width: 10px;
      /* border: solid 4px black; */
    }
    .box13 {
      animation: 1s box13 6s infinite  ;
      display: inline-block;
      height: 10px;
      width: 10px;
      /* border: solid 4px black; */
    }
    .box14 {
      animation: 1s box14 6.5s infinite  ;
      display: inline-block;
      height: 10px;
      width: 10px;
      /* border: solid 4px black; */
    }
    .box15 {
      animation: 1s box15 7s infinite  ;
      display: inline-block;
      height: 10px;
      width: 10px;
      /* border: solid 4px black; */
    }
    .box16 {
      animation: 1s box16 7.5s infinite  ;
      display: inline-block;
      height: 10px;
      width: 10px;
      /* border: solid 4px black; */
    }
    .box17 {
      animation: 1s box17 8s infinite  ;
      display: inline-block;
      height: 10px;
      width: 10px;
      /* border: solid 4px black; */
    }
    .box18 {
      animation: 1s box18 8.5s infinite  ;
      display: inline-block;
      height: 10px;
      width: 10px;
      /* border: solid 4px black; */
    }
    .box19 {
      animation: 1s box19 9s infinite  ;
      display: inline-block;
      height: 10px;
      width: 10px;
      /* border: solid 4px black; */
    }
    .box20 {
      animation: 1s box20 9.5s infinite  ;
      display: inline-block;
      height: 10px;
      width: 10px;
      /* border: solid 4px black; */
    }
    /* ---- */

    .square1 {
    position: inherit;
      animation: 1s box1 infinite  ;
      display: inline-block;
      height: 10px;
      width: 13px;
      /* border: solid 4px black; */
    }
    .square2 {
      animation: 1s box2 0.5s infinite  ;
      display: inline-block;
      height: 10px;
      width: 13px;
      /* border: solid 4px black; */
    }
    .square3 {
      animation: 1s box3 1s infinite  ;
      display: inline-block;
      height: 10px;
      width: 13px;
      /* border: solid 4px black; */
    }
    .square4 {
      animation: 1s box4 1.5s infinite  ;
      display: inline-block;
      height: 10px;
      width: 13px;
      /* border: solid 4px black; */
    }
    .square5 {
      animation: 1s box5 2s infinite  ;
      display: inline-block;
      height: 10px;
      width: 13px;
      /* border: solid 4px black; */
    }
    .square6 {
      animation: 1s box6 2.5s infinite  ;
      display: inline-block;
      height: 10px;
      width: 13px;
      /* border: solid 4px black; */
    }
    .square7 {
      animation: 1s box7 3s infinite  ;
      display: inline-block;
      height: 10px;
      width: 13px;
      /* border: solid 4px black; */
    }
    .square8 {
      animation: 1s box8 3.5s infinite  ;
      display: inline-block;
      height: 10px;
      width: 13px;
      /* border: solid 4px black; */
    }
    .square9 {
      animation: 1s box9 4s infinite  ;
      display: inline-block;
      height: 10px;
      width: 13px;
      /* border: solid 4px black; */
    }
    .square10 {
      animation: 1s box10 4.5s infinite  ;
      display: inline-block;
      height: 10px;
      width: 13px;
      /* border: solid 4px black; */
    }
    .square11 {
      animation: 1s box11 5s infinite  ;
      display: inline-block;
      height: 10px;
      width: 13px;
      /* border: solid 4px black; */
    }
    .square12 {
      animation: 1s box12 5.5s infinite  ;
      display: inline-block;
      height: 10px;
      width: 13px;
      /* border: solid 4px black; */
    }
    .square13 {
      animation: 1s box13 6s infinite  ;
      display: inline-block;
      height: 10px;
      width: 13px;
      /* border: solid 4px black; */
    }
    .square14 {
      animation: 1s box14 6.5s infinite  ;
      display: inline-block;
      height: 10px;
      width: 13px;
      /* border: solid 4px black; */
    }
    .square15 {
      animation: 1s box15 7s infinite  ;
      display: inline-block;
      height: 10px;
      width: 13px;
      /* border: solid 4px black; */
    }
    .square16 {
      animation: 1s box16 7.5s infinite  ;
      display: inline-block;
      height: 10px;
      width: 13px;
      /* border: solid 4px black; */
    }
    .square17 {
      animation: 1s box17 8s infinite  ;
      display: inline-block;
      height: 10px;
      width: 13px;
      /* border: solid 4px black; */
    }
    .square18 {
      animation: 1s box18 8.5s infinite  ;
      display: inline-block;
      height: 10px;
      width: 13px;
      /* border: solid 4px black; */
    }
    .square19 {
      animation: 1s box19 9s infinite  ;
      display: inline-block;
      height: 10px;
      width: 13px;
      /* border: solid 4px black; */
    }
    .square20 {
      animation: 1s box20 9.5s infinite  ;
      display: inline-block;
      height: 10px;
      width: 13px;}

    /* ----- */
    @keyframes circles {
        0%{background-color: rgb(55, 26, 119);}
        25%{background-color: rgb(62, 18, 156);}
        50% {
      background-color: rgb(55, 16, 137);
    }
    75% {
        background-color: rgb(48, 13, 119);
      }
      100% {
        background-color:  rgb(55, 26, 119);
      }
    }
    @keyframes box1 {
      /* 0%{background-color: darkblue;}
        25%{background-color: purple}
        50%{background-color: skyblue;}
        75%{background-color: lightskyblue;} */
        /* background-color: rgb(235, 228, 252); */
        0% {
          background-color: rgb(245, 239, 239);
        }
      100% {
        background-color: rgb(222, 209, 250);
      }
    }

    @keyframes box2 {
      /* 0%{background-color: darkblue;}
            25%{background-color: purple}
            50%{background-color: skyblue;}
            75%{background-color: lightskyblue;} */
       0% {
              background-color: rgb(222, 209, 250);
            }
      100% {
        background-color: rgb(209, 191, 248);
      }
    }
    @keyframes box3 {
      /* 0%{background-color: darkblue;}
            25%{background-color: purple}
            50%{background-color: skyblue;}
            75%{background-color: lightskyblue;} */
            0% {
              background-color: rgb(209, 191, 248);
            }
      100% {
        background-color: rgb(196, 173, 246);
      }
    }

    @keyframes box4 {
      /* 0%{background-color: darkblue;}
        25%{background-color: purple}
        50%{background-color: skyblue;}
        75%{background-color: lightskyblue;} */
        0% {
          background-color: rgb(196, 173, 246);
        }
      100% {
        background-color: rgb(183, 154, 244);
      }
    }
    @keyframes box5 {
      /* 0%{background-color: darkblue;}
    25%{background-color: purple}
    50%{background-color: skyblue;}
    75%{background-color: lightskyblue;} */
    0% {
      background-color: rgb(183, 154, 244);
    }
      100% {
        background-color: rgb(170, 136, 242);
      }
    }
    @keyframes box6 {
      /* 0%{background-color: darkblue;}
25%{background-color: purple}
50%{background-color: skyblue;}
75%{background-color: lightskyblue;} */
0% {
  background-color: rgb(170, 136, 242);
}
      100% {
        background-color: rgb(157, 118, 239);
      }
    }
    @keyframes box7 {
      /* 0%{background-color: darkblue;}
    25%{background-color: purple}
    50%{background-color: skyblue;}
    75%{background-color: lightskyblue;} */
    0% {
      background-color: rgb(157, 118, 239);
    }
      100% {
        background-color: rgb(144, 99, 237);
      }
    }
    @keyframes box8 {
      /* 0%{background-color: darkblue;}
    25%{background-color: purple}
    50%{background-color: skyblue;}
    75%{background-color: lightskyblue;} */
    0% {
      background-color: rgb(144, 99, 237);
    }
      100% {
        background-color: rgb(131, 81, 235);
      }
    }
    @keyframes box9 {
      /* 0%{background-color: darkblue;}
    25%{background-color: purple}
    50%{background-color: skyblue;}
    75%{background-color: lightskyblue;} */
    0% {
      background-color: rgb(131, 81, 235);
    }
      100% {
        background-color: rgb(118, 63, 233);
      }
    }
    @keyframes box10 {
      /* 0%{background-color: darkblue;}
    25%{background-color: purple}
    50%{background-color: skyblue;}
    75%{background-color: lightskyblue;} */
    0% {
      background-color: rgb(118, 63, 233);
    }
      100% {
        background-color: rgb(105, 44, 231);
      }
    }

    @keyframes box11 {
      /* 0%{background-color: darkblue;}
    25%{background-color: purple}
    50%{background-color: skyblue;}
    75%{background-color: lightskyblue;} */
    0% {
      background-color: rgb(105, 44, 231);
    }
      100% {
        background-color: rgb(92, 26, 229);
      }
    }
    @keyframes box12 {
      /* 0%{background-color: darkblue;}
    25%{background-color: purple}
    50%{background-color: skyblue;}
    75%{background-color: lightskyblue;} */
   0% {
      background-color: rgb(92, 26, 229);
    }
      100% {
        background-color: rgb(84, 24, 211);
      }
    }
    @keyframes box13 {
      /* 0%{background-color: darkblue;}
    25%{background-color: purple}
    50%{background-color: skyblue;}
    75%{background-color: lightskyblue;} */
    0% {
      background-color: rgb(84, 24, 211);
    }
      100% {
        background-color: rgb(77, 22, 192);
      }
    }
    @keyframes box14 {
      /* 0%{background-color: darkblue;}
    25%{background-color: purple}
    50%{background-color: skyblue;}
    75%{background-color: lightskyblue;} */
    0% {
    background-color: rgb(77, 22, 192);
    }
      100% {
        background-color: rgb(70, 20, 174);
    }}

    @keyframes box15 {
      /* 0%{background-color: darkblue;}
    25%{background-color: purple}
    50%{background-color: skyblue;}
    75%{background-color: lightskyblue;} */
    0% {
      background-color: rgb(70, 20, 174);
    }
      100% {
        background-color: rgb(62, 18, 156);
      }
    }

    @keyframes box16 {
      /* 0%{background-color: darkblue;}
    25%{background-color: purple}
    50%{background-color: skyblue;}
    75%{background-color: lightskyblue;} */
    0% {
      background-color: rgb(62, 18, 156);
    }
      100% {
        background-color: rgb(55, 16, 137);
      }
    }
    @keyframes box17 {
      /* 0%{background-color: darkblue;}
    25%{background-color: purple}
    50%{background-color: skyblue;}
    75%{background-color: lightskyblue;} */
    0% {
      background-color: rgb(55, 16, 137);
    }
      100% {
        background-color: rgb(48, 13, 119);
      }
    }
    @keyframes box18 {
      /* 0%{background-color: darkblue;}
    25%{background-color: purple}
    50%{background-color: skyblue;}
    75%{background-color: lightskyblue;} */
    0% {
      background-color: rgb(48, 13, 119);
    }
      100% {
        background-color: rgb(40, 11, 101);
      }
    }
    @keyframes box19 {
      /* 0%{background-color: darkblue;}
    25%{background-color: purple}
    50%{background-color: skyblue;}
    75%{background-color: lightskyblue;} */
    0% {
      background-color: rgb(40, 11, 101);
    }
      100% {
        background-color: rgb(33, 9, 82);
      }
    }
    @keyframes box20 {
      /* 0%{background-color: darkblue;}
        25%{background-color: purple}
        50%{background-color: skyblue;}
        75%{background-color: lightskyblue;} */
        0% {
          background-color: rgb(33, 9, 82);
        }
      100% {
        background-color: rgb(33, 9, 82);
      }
    }
  </style>
  
</html>
