<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Get Started</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Megrim&display=swap"
      rel="stylesheet"
    />
    <!-- -- -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap"
      rel="stylesheet"
    />
    <!-- -- -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <!-- -- -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap"
      rel="stylesheet"
    />
    <!-- -- -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200&display=swap"
      rel="stylesheet"
    />
    <!-- -- -->
  </head>
  <div class="navbar" id="mytopnav">
    <div class="navcontainer">
      &nbsp&nbsp
      <div class="bars">
        <a
          href="javascript:void(0);"
          class="icon"
          onclick="myFunction(); cross();"
        >
          <div class="line1" id="line1"></div>
          <div class="line2" id="line2"></div>
          <div class="line3" id="line3"></div
        ></a>
      </div>
      &nbsp&nbsp
      <div class="element1">
        <a href="index.html" class="home"><b>ML</b>harbour</a>
      </div>
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      <div class="element2"><a href="" class="a1">Learn</a></div>
      &nbsp&nbsp
      <div class="element3"><a href="" class="a2">Blog</a></div>
      &nbsp&nbsp
      <div class="element4"><a href="" class="a3">Resources</a></div>
      &nbsp&nbsp
      <div class="element5"><a href="" class="a4">About</a></div>
      &nbsp&nbsp
      <div class="element6"><a href="" class="a5">Contact</a></div>
      <!-- <div class="engine">
      <script async src="https://cse.google.com/cse.js?cx=38c22d203e37ec2d0"></script>
      <div class="gcse-search"></div></div> -->
    </div>
  </div>
  <div class="container1">
    <div class="subcontainer1">
      <h1 class="head4">
        Here begins your journey into the world of Machine Learning !
      </h1>
    </div>
    <div class="subcontainer2">
      <b
        >Before you start, you should know what exactly is "Machine
        Learning".</b
      ><br />
      While you're reading this, your brain communicates between your eyes and
      the letters on the screen to make your understand this content via your
      neural system. Machine Learning is like giving Brain(s) to the computer,
      be it for one task or 100s of them. Its like teaching the Computer for a
      task, based on real data. Be it from Visual recognition to predicting
      future values. You design the brain, teach it, then it teaches itself to
      improve.
    </div>
    <br />
    <div class="subcontainer3">
      <h1 class="head1">Why Machine Learning?</h1>
      Machine Learning has risen a lot over the years because of its increasing
      accuracy over the years, beating the human brain by a large proportion.
      From your google search to your devices to the International Space System,
      Machine Learning is everywhere. As interesting as it sounds, it gives you
      a behind-the-scenes perspective of how neural networks function. Sounds
      complicated ? Dont worry, the purpose of MLharbour is to make ML easier
      than it seems, right from the beginning, we will teach you the very
      basics.
    </div>
    <br />
    <div class="subcontainer4">
      <h1 class="head2">Introduction to Frameworks</h1>
      A Framework is going be the backbone of your Machine learning models,
      you'll be coding your neural networks in the framework ou choose.
      Different frameworks have different sytax but the models you make in
      either one of them, their structure would always be the same, regardless
      of the Framework. They may have different functionalities but learning one
      of them is enough to learn ANY of them. You are not here to learn syntax
      but how to build intelligent systems using ML. According the Framework you
      choose, the topics are going to be the exact same, the only difference is
      the syntax(code).
    </div>
    <br />
    <div class="subcontainer5">
      <center>
        <h3 class="head3">
          Choose your Framework
          <h6 class="head31">(more Frameworks support coming soon)</h6>
          <br />
        </h3>
      </center>
      <div class="subcontainer51">
        <div class="pytorch" onclick="location.href='pytorch.html';">
          <img
            src="images/pytorchlogo.png"
            onclick="location.href='pytorch.html';"
            class="img1"
            alt=""
            height="90"
            width="170"
          />
        </div>
        <!-- <div class="tensorflow">
          <img
            src="tflogo.png"
            onclick="location.href='tensorflow.html';"
            class="img2"
            alt=""
            height="90"
            width="170"
          />
        </div> -->
      </div>
    </div>

    <!-- Insert tensorflow and pytorch icons -->
  </div>

  <style>
    .container1 {
      background-color: white;
      padding: 8px;
    }
    .subcontainer1 {
      font-family: "Bebas Neue", cursive;
      /* padding-top: 10px; */
    }
    .head1 {
      font-family: "PT Sans", sans-serif;
      font-size: 4vh;
    }
    .head2 {
      font-family: "PT Sans", sans-serif;
      font-size: 4vh;
    }
    .head3 {
      display: inline;
      font-family: "PT Sans", sans-serif;
      font-size: 3vh;
    }
    .head31 {
      font-family: "PT Sans", sans-serif;
      font-size: 2vh;
      color: grey;
      /* opacity: 0.6; */
      /* display: inline; */
    }
    .head4 {
      font-size: 5vh;
    }
    .subcontainer2 {
      font-family: "Fira Sans", sans-serif;
      font-size: 2.7vh;
    }
    .subcontainer3 {
      font-family: "Fira Sans", sans-serif;
      font-size: 2.7vh;
    }
    .subcontainer4 {
      font-family: "Fira Sans", sans-serif;
      font-size: 2.7vh;
    }
    .subcontainer5 {
      font-size: 2.7vh;
    }
    .subcontainer51 {
      display: flex;
      justify-content: center;
    }
    .pytorch {
      height: 90px;
      width: 170px;
      font-family: "Fira Sans", sans-serif;
      display: inline-block;
      /* border: solid 1px black; */
      margin-right: 5px;
    }
    .tensorflow {
      height: 90px;
      width: 170px;
      font-family: "Fira Sans", sans-serif;
      display: inline-block;
      /* border: solid 1px black; */
      margin-left: 5px;
    }
    .pytorch:hover {
      cursor: pointer;
    }
    .tensorflow:hover {
      cursor: pointer;
    }
    .img1 {
      border-radius: 6px;
      border: 2px solid red;
    }
    .img2 {
      border-radius: 6px;
    }
    * {
      margin: 0px;
    }
    .navcontainer .icon {
      display: none;
    }
    @media screen and (max-width: 700px) {
      /* .navbar :not(:first-child) {
            display: none;
          } */
      .navcontainer .element1 {
        font-size: 8vw;
      }
      .navcontainer .element2 {
        display: none;
      }
      .navcontainer .element3 {
        display: none;
      }
      .navcontainer .element4 {
        display: none;
      }
      .navcontainer .element5 {
        display: none;
      }
      .navcontainer .element6 {
        display: none;
      }
      .navcontainer .icon {
        float: none;
        display: block;
        text-align: left;
      }
    }
    @media screen and (max-width: 700px) {
      /* .navbar.responsive a.icon {
            position: absolute;
            right: 0;
            top: 0;
          } */
      .navbar.responsive {
        position: fixed;
        height: 100vh;
        /* box-shadow: none; */
      }
      .navbar.responsive a {
        float: none;
        display: inline-block;
        /* text-align: left; */
      }
      .navbar.responsive .element2 {
        margin-left: 5px;
        font-size: 3vh;
        float: none;
        display: block;
        text-align: left;
      }
      .navbar.responsive .element3 {
        margin-left: 5px;
        font-size: 3vh;
        float: none;
        display: block;
        text-align: left;
      }
      .navbar.responsive .element4 {
        margin-left: 5px;
        font-size: 3vh;
        float: none;
        display: block;
        text-align: left;
      }
      .navbar.responsive .element5 {
        margin-left: 5px;
        font-size: 3vh;
        float: none;
        display: block;
        text-align: left;
      }
      .navbar.responsive .element6 {
        margin-left: 5px;
        font-size: 3vh;
        float: none;
        display: block;
        text-align: left;
      }
    }
    .navbar {
      position: sticky;
      position: -webkit-sticky;
      top: 0%;
      display: block;
      background-color: purple;
      color: white;
      width: 100vw;
      box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px,
        rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px,
        rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
      /* position: fixed; */
      /* height: 10vh; */
    }
    .navcontainer {
      position: sticky;
      position: -webkit-sticky;
      top: 0%;
      background-color: purple;
      width: 100vw;
      /* position: fixed; */
      /* height: 10vh; */
      /* box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px,
            rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px,
            rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px; */
      /* filter: drop-shadow(5px 0px 0px  rgb(95, 42, 42)); */
    }
    .element1 {
      position: relative;
      display: inline-block;
      /* line-height: 6vh; */
      vertical-align: middle;
      font-family: "Megrim", cursive;
      font-size: 5.2vw;
      /* position: fixed; */
      /* margin-top: 1vh; */
      /* width: 20vw; */
      /* margin-left: 7vh; */
    }
    .element2 {
      display: inline-block;
      vertical-align: middle;
      font-size: 2vw;
      font-family: "Quicksand", sans-serif;
      /* position: fixed; */
      /* line-height: 10vh; */
    }
    .element3 {
      display: inline-block;
      vertical-align: middle;
      font-size: 2vw;
      font-family: "Quicksand", sans-serif;
      /* position: fixed; */
      /* line-height: 10vh; */
    }
    .element4 {
      display: inline-block;
      vertical-align: middle;
      font-size: 2vw;
      font-family: "Quicksand", sans-serif;
      /* position: fixed; */
      /* line-height: 10vh; */
    }
    .element5 {
      display: inline-block;
      vertical-align: middle;
      font-size: 2vw;
      font-family: "Quicksand", sans-serif;
      /* position: fixed; */
    }
    .element6 {
      display: inline-block;
      vertical-align: middle;
      font-size: 2vw;
      font-family: "Quicksand", sans-serif;
      /* position: fixed; */
      /* line-height: 10vh; */
    }
    .bars {
      display: inline-block;
      vertical-align: middle;
      /* font-size: 2vw; */
      /* position: fixed; */
    }
    /* menuicon */
    .line1 {
      background-color: skyblue;
      height: 3px;
      width: 30px;
      margin: 6px;
    }
    .line2 {
      background-color: skyblue;
      height: 3px;
      width: 30px;
      margin: 6px;
    }
    .line3 {
      background-color: skyblue;
      height: 3px;
      width: 30px;
      margin: 6px;
    }
    /* -- */

    /* CROSSANIMATION */
    .aline1 {
      -webkit-transform: rotate(-45deg) translate(-9px, 6px);
      transform: rotate(-45deg) translate(-9px, 6px);
    }
    .aline2 {
      opacity: 0;
    }
    .aline3 {
      -webkit-transform: rotate(45deg) translate(-6px, -5px);
      transform: rotate(45deg) translate(-6px, -5px);
    }
    /* -- */
    .home {
      color: white;
      text-decoration: none;
    }
    .a1 {
      color: white;
      text-decoration: none;
    }
    .a2 {
      color: white;
      text-decoration: none;
    }
    .a3 {
      color: white;
      text-decoration: none;
    }
    .a4 {
      color: white;
      text-decoration: none;
    }
    .a5 {
      color: white;
      text-decoration: none;
    }
    .a1:hover {
      color: skyblue;
    }
    .a2:hover {
      color: skyblue;
    }
    .a3:hover {
      color: skyblue;
    }
    .a4:hover {
      color: skyblue;
    }
    .a5:hover {
      color: skyblue;
    }
    .engine {
      display: inline-block;
      width: 20vw;
    }
    /* html,
      body {
        max-width: 100%;
        overflow-x: hidden;
      } */
  </style>
  <body></body>
  <script>
    function myFunction() {
      var x = document.getElementById("mytopnav");
      if (x.className === "navbar") {
        x.className += " responsive";
      } else {
        x.className = "navbar";
      }
    }

    // --

    function cross() {
      var element = document.getElementById("line1");
      element.classList.toggle("aline1");
      var element = document.getElementById("line2");
      element.classList.toggle("aline2");
      var element = document.getElementById("line3");
      element.classList.toggle("aline3");
    }
  </script>
</html>
